<!DOCTYPE html>
<html>
 <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>   
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
/* กำหนด font หน้าเว็บ*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* กำหนดสี background */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
/* ปรับ สี และขนาดและจุดกึ่งกลาง menu bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


/*กำหนดสีปุ่ม Home*/
.topnav a.active {
  background-color: #2196F3;
  color: white;
}/*กำหนดสีปุ่ม เพิ่มสินค้า*/
.topnav a.active2 {
  background-color: #58e258;
  color: white;
}

/* ปรับช่องค้นหาสินค้าไปอยู่ทางขวา */
.topnav .search-container {
  float: right;
}
/* ตั้งขนาดตัวหนังสือ */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
/* ปรับขนาดช่องค้นหาสินค้า */
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
/* ตั้งสีปุ่มค้นหาสินค้า */
.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a class="active2" href="Add_Products.html">เพิ่มสินค้า</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="ค้นหาสินค้า..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<br>


  <!-- onclick จะส่งค่าเมื่อกดปุ่ม  this.value อ้างถึงข้อมูลที่กรอกใน textbox และระบุ id ของแต่ละค่าที่ใส่-->
  <!-- type="reset" value="reset" ล้างข้อความใน textbox ทุกอัน โดยต้องอยู่ในแท็ก <form> -->

  
  </form>

</body>
</html>
